CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_KVS=y
CONFIG_KVS_BACKEND_FLASH=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_UART_NS16550=y
#CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_CUSTOM=y
CONFIG_SETTINGS_KVS=y